# oepfelbaum

./: README.md  build.gradle  settings.gradle
docs/: kbs.mermaid  loan.mermaid  notes.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/edizeqiri/: ExampleResource.kt  JacksonConfig.kt  LoanRepository.kt  LoanResource.kt  LoanService.kt
src/main/kotlin/com/edizeqiri/entity/: FinancingObject.kt  Limit.kt  Product.kt
src/main/kotlin/com/edizeqiri/repository/: FinancingObjectRepository.kt  LimitRepository.kt  LoanJsonRepository.kt  LoanRepository.kt  ProductRepository.kt
src/main/kotlin/com/edizeqiri/repository/financing/: FinancingObjectJsonRepository.kt  FinancingObjectRepository.kt
src/main/kotlin/com/edizeqiri/repository/limit/: LimitJsonRepository.kt  LimitRepository.kt
src/main/kotlin/com/edizeqiri/repository/product/: ProductJsonRepository.kt  ProductRepository.kt
src/main/openapi/: loan.http
src/main/resources/: application.properties
src/native-test/kotlin/com/edizeqiri/: ExampleResourceIT.kt
src/test/kotlin/com/edizeqiri/: ExampleResourceTest.kt  LoanResourceTest.kt
