plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.2.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.2.20"
    id("org.openapi.generator") version "7.0.1"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.18.0")

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'com.edizeqiri'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$rootDir/src/main/openapi/loan-service.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.edizeqiri.api"
    modelPackage = "com.edizeqiri.dto"

    globalProperties = [
            models         : "",
            apis           : "false",
            supportingFiles: "false"
    ]

    configOptions = [
            dateLibrary         : "java8",
            serializationLibrary: "jackson",
            enumPropertyNaming  : "UPPERCASE",
            sourceFolder        : "src/main/kotlin"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/kotlin"
        }
    }
}

compileKotlin.dependsOn tasks.openApiGenerate